<html>

<head>
    <link rel="shortcut icon" href="0.jpg" type="image/x-icon">

    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar ul a:active {
            background-color: gold;
            font-size: 100px;
        }

        .navbar {
            height: 50px;
            background-color: black;
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            padding: 10px 85px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
        }

        .navbar ul li:hover {
            font-size: 28px;
            background-color: rgb(255, 204, 0);
            color: rgb(0, 0, 0);
            text-shadow: 3px 3px 30px yellow;
            display: block;
        }

        .navbar img {
            float: right;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        marquee {
            font-size: 40px;
            color: rgb(255, 204, 0);
            font-weight: bolder;
        }

        #container {
            height: 100%;
            width: 200px;
            background-color: black;
            position: fixed;
            left: -200px;
            transition: all 0.4s ease-in-out;
            top: 0px;
        }


        link {
            border-radius: 50%;
        }

        .content1 {
            display: flex;
            justify-content: space-evenly;
        }

        .content1 .items {
            width: 380px;
            height: 500px;
            border: yellow 3px solid;
            color: yellow;
            text-align: center;
            font-size: 30px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 45px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 255, 0);
            border-radius: 45px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: orange;
        }

        .imag {
            width: 380px;
            height: 500px;
        }

        h2 {
            color: yellow;
            font-size: 25px;
            text-align: center;
        }

        h3 {
            color: yellow;
            font-size: 25px;
            text-align: center;
        }
        p {
            color: yellow;
            font-size: 25px;
            text-align: center;
        }
    </style>
    <title>Divyam Jain</title>
</head>

<body>
    <hr color="yellow"> <br> <br>
    <marquee direction="right">WELCOME TO MY PERSONAL PORTFOLIO !</marquee>
    <br> <br> <br> <br> <br>

    <div class="content1">
        <div class="items"><img src="divyam.jpg" class="imag"><br>Divyam Jain </div>

    </div> <br> <br> <br> <br>
    <hr color="yellow"> <br><br><br>
    <h3 align="center">About Me</h3> <br> <br><br>
    <p>I am Divyam Jain , A 15 Year old boy living in Dubai , UAE and studying in the 10th grade in a  school called JSS Private School. Since
     the age of 12 , I have been a huge coding entusiast . Learning Languages such as HTML , CSS , JAVASCRIPT , PYTHON , SQL AND FLASK.
        My Ever-Growing love for computer science has encourages me to pursue a career in this field.
    Apart from this , I enjoy playing various sports such as Football , Baskebtall , Swimming and enjoy watching these sports too.
I have gained quite a few medals and trophies in the field off sports while also academically balancing these achievments.</p> <br> <br> <br>
    <hr color="yellow"><br><br>
    <h2>Copyright © 2022 Divyam Jain. All Rights Reserved. Powered by Divyam Jain</h2> <br><br>
    <hr color="yellow"> <br><br>
</body>

</html>